# APIDotNetCore

./: README.md
Sln.APIDotNetCore/: Sln.APIDotNetCore.sln
Sln.APIDotNetCore/API.DotNetCore/: API.DotNetCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Sln.APIDotNetCore/API.DotNetCore/Controllers/: AccountsController.cs  AuthController.cs  PersonalInfoesController.cs  ValuesController.cs
Sln.APIDotNetCore/API.DotNetCore/JWTAuths/: Auth.cs  Constants.cs  IAuth.cs  ServiceExtensions.cs
Sln.APIDotNetCore/API.DotNetCore/Mapping/: ViewModelToEntityMappingProfile.cs
Sln.APIDotNetCore/API.DotNetCore/ProjectNotes/: DBScript2.sql  DbScript.sql  ProjectNotes.txt  TaskNotes.txt
Sln.APIDotNetCore/API.DotNetCore/Properties/: launchSettings.json
Sln.APIDotNetCore/Application.Common/: Application.Common.csproj  Auth.cs  IAuth.cs  Notes.txt  ServiceExtensions.cs
Sln.APIDotNetCore/Application.Common/ViewModel/: CredentialsViewModel.cs  RegistrationViewModel.cs
Sln.APIDotNetCore/Application.Common/ViewModel/Validations/: ViewModelToEntityMappingProfile.cs
Sln.APIDotNetCore/Application.Core/: AppUser.cs  Application.Core.csproj  BaseEntity.cs  Customer.cs  PersonalInfo.cs
Sln.APIDotNetCore/Application.Core/Identity/: AppUser.cs
Sln.APIDotNetCore/Application.EntityFrameworkCore/: Application.EntityFrameworkCore.csproj  DataBaseContext.cs  MigrationNotes.txt
Sln.APIDotNetCore/Application.EntityFrameworkCore/Migrations/: 20190716194737_InitialCreate.Designer.cs  20190716194737_InitialCreate.cs  20190804133320_InitialCreate.Designer.cs  20190804133320_InitialCreate.cs  DataBaseContextModelSnapshot.cs
Sln.APIDotNetCore/Application.Repository/: BaseRepository.cs  IBaseRepository.cs
